<!DOCTYPE html>
<html>
    <title>
        Lab sheet 3
    </title>
    <link rel="StyleSheet" href="style.css">
</html>

<body>
    <div id ="topic">
        <h1>LAB SHEET 3 </h1>
        <h2>Activities</h2>
        <h4>21001782 K.A.I.C.Sathsarani</h4>
    </div>

    <div id ="buttons">
        <a href="Activity1/activity.html" target="_blank">
            <input type="button" id="ActivityB" value="Activity 1">
        </a>

        <a href="Activity 2/activity2.html" target="_blank">
        <input type="button" id="ActivityB" value="Activity 2">
        </a>

        <a href="Activity3/activity3.html" target="_blank">
            <input type="button" id="ActivityB" value="Activity 3">
            </a>
       
    
    </div>
    
    
</body>