<!DOCTYPE html>
<html >
<head>
    <title>Activity 03</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id = "top">
        <h1>Activity 3</h1>
    </div>
    
    
        <input id="buttons" type="button" value="Q1 &#x00A Index of 'God Of War'" onclick="Q1()">
        
        <div id="mapElements">
            <h3>Q2</h3>
            <legend>Input key and value elements</legend>
            <label for="v1">Name :</label>&nbsp;
            <input type="text" id="v1" placeholder="Value 1">
            <br>
            <label for="v2">Age : </label>&nbsp;
            <input type="text" id="v2" placeholder="Value 2">
            <br>
            <label for="v3">City : </label>&nbsp;
            <input type="text" id="v3" placeholder="Value 3">

            <input type="submit" name="submit" id="submit" onclick="Q2()">

        </div>
        <input id="buttons" type="button" value="Q3 &#x00A Map.delete()" onclick="Q3()">
        <input id="buttons" type="button" value="Q4 &#x00A Fruit map" onclick="Q4()">
   


    
    <script src="activity3.js"></script>
</body>
</html>