<!DOCTYPE html>

<html>
	
	<head>
        <style>
            #box{
                background-color: rgba(226, 225, 219, 0.803);
                width: 400px; 
                padding: 10px;
				border-radius: 8px;
            }

            #sbutton{
                background-color: rgb(85, 209, 137);
                border-radius: 4px; 
            }

        </style>
	</head>
	
	<body>
		<div id="box" >
			<form>
				<label for ="name">Name:</label>
				<br>
				<input type="text" name="name" id="name" placeholder="Insert a name ..">
				<br>
				<br>
				<label for ="hometown">Hometown:</label>
				<br>
				<input type="text" name="hometown" id="hometown" placeholder="Insert home town..">
				<br>
				<br>
				<input id = "sbutton" type="submit" value="Click">
			</form>
		</div>
		
	</body>
</html>