<!DOCTYPE html>

<html>
	
	<head>
	
	</head>
	
	<body>
		<div  style="background-color: rgb(211, 210, 207); width: 600px; padding: 10px;" >
			<form>
				<label for ="name">Name:</label>
				<br>
				<input type="text" name="name" id="name" placeholder="Insert a name ..">
				<br>
				<br>
				<label for ="birthday">Birthday:</label>
				<br>
				<input type="text" name="birthday" id="birthday" placeholder="Insert birthday">
				<br>
				<br>
				<input type="submit" value="Click" style="background-color: rgb(85, 209, 137); border-radius: 4px; ">
			</form>
		</div>
		
	</body>
</html>