<!DOCTYPE html>
<html >
<head>
    <style>
        #submitb{
            background-color: rgb(136, 134, 134);
            padding: 15px 40px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Available Hotel Packages</h1>
    <div>
        <form >
            
            <input type="checkbox" id="weddingp">
            <label for="weddingp">Wedding Package</label>
            <br>
            <input type="checkbox" id="birthdayp" disabled>
            <label for="birthdayp">Birthday Package</label>
            <br>
            <input type="checkbox" id="normalfp" disabled>
            <label for="normalfp">Normal Function Package</label>
            <br>
            <input type="checkbox"  id="dayoutp" disabled>
            <label for="dayoutp">Day out Package</label>
            <br>
            <br>
            <input type="submit" name="submit" id="submitb" value="submit">
        </form>
    </div>
</body>
</html>