<!DOCTYPE html>
<html >
<head>
    <title>Exercise 02</title>
    <style>
        h1{
            text-align: center;
            color: rgb(3, 44, 86);
        }
        .bu{
            display: inline-block; 
            
            padding-right: 50px;
            
        }
        #Qnum{
            font-size: 20px;
            padding: 10px 20px  ;
            background-color: rgb(57, 231, 4);
            border-radius: 4px;
        }
        #center{
            width: 900px;
            margin: 0 auto;
        }
    </style>
    <script src="1.js"></script>
</head>


<body>
    <h1>Exercise 02</h1>

    <div id="center">

        <div class = "bu"  >
            <button id="Qnum" onclick="sum()">Q1</button>
           
        </div>
       
        <div class = "bu" >
            <button id="Qnum" onclick="displayDetails()">Q2</button>
            
        </div>
    
        <div class = "bu">
            <button id="Qnum" onclick="AreaOfRectangle(7,10)">Q3</button>
          
        </div>
        
        <div class = "bu">
            <button id="Qnum" onclick="Q4()">Q4</button>
            
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q5()">Q5</button>
            
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q6()">Q6</button>
            
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q7()">Q7</button>
            
        </div>
    </div>

    
</body>
</html>