<!DOCTYPE html>
<html >
<head>
    <title>Activity 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id = "top">
        <h1>Activity 1</h1>
        <h4>Click on funtions to see results!</h4>
    </div>
    
    <div id="buttonSet">
        <input id="buttons" type="button" value="Q1 &#x00A concat()" onclick="concating('Programmo','Phobia')">
        <input id="buttons" type="button" value="Q2 a. &#x00A toLowerCase()" onclick="lowerCase()">
        <input id="buttons" type="button" value="Q2 b. &#x00A toUpperCase()" onclick="upperCase()">
        <input id="buttons" type="button" value="Q2 c. &#x00A split()" onclick="splitArray('Programmo,Phobia')">
        <input id="buttons" type="button" value="Q5 d. &#x00A indexOf()" onclick="findIndex('ho')">     

    </div>
    
    <script src="activity1.js"></script>
</body>
</html>