<!DOCTYPE html>
<html >
<head>
    <title>Exercise 05</title>
    <style>
        h1{
            text-align: center;
            color: rgb(3, 44, 86);
        }

        h3{
            margin-bottom: 5px;
            color: rgb(126, 5, 5);
        }

        form{
            padding-top: 1px;
        }
        .bu{
            display: inline-block; 
            
            padding-right: 50px;
            
        }
        
        #Qnum{
            font-size: 20px;
            padding: 10px 20px  ;
            background-color: rgb(57, 231, 4);
            border-radius: 4px;
        }

        #center{
            width: 370px;
            margin: 0 auto;
        }

        .Qnumdiv{
            /* background-color: aqua; */
            margin-bottom: 10px;
            padding-bottom: 20px;
            
        }
    </style>

    <script src="1.js"></script>

</head>


<body>
    <h1>Exercise 05</h1>

    <div >

        <div class = "Qnumdiv"  >
            <h3>Q1 : </h3>
            <form >
                <label for="time">Enter time : </label>
                <input id ="time" type="text" min="00.00" max="23.59" placeholder="16.45" > &nbsp; 
                    
                <input type="button" value="Ok" onclick="Q1()">
            </form>
           
        </div>

        <div class = "Qnumdiv"  >
            <h3>Q2 : </h3>
            <form >
                <label for = " fruit">Enter Fruit  </label>
                <br>
                <input id ="fruit" type="text" placeholder="Banana, Pinapple or Apple" > &nbsp;
                
                <input type="button" value="Ok" onclick="Q2()">
                

            </form>
           
        </div>

        <div class = "Qnumdiv"  >
            <h3>Q3 : </h3>
            <form >
                <label for = " numbers">Enter numbers  </label>
                <br>
                <input id ="num1" type="number" placeholder="Number 1" > &nbsp;
                <input id ="num2" type="number" placeholder="Number 2" > &nbsp;
                <input id ="num3" type="number" placeholder="Number 3" > &nbsp;
                <input type="button" value="Ok" onclick="Q3()">
            </form>
           
        </div>
        
        <div class = "Qnumdiv"  >
            <h3>Q4 : </h3>
            <form >
                <label for = " numbers">Enter number  </label>
                <br>
                <input id ="num" type="number" placeholder="Number" > &nbsp;
                <input type="button" value="Ok" onclick="Q4()">
            </form>
           
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q5()" >Q5</button>
          
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q6()" >Q6</button>
          
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q7()" >Q7</button>
          
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q8()" >Q8</button>
          
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q9()" >Q9</button>
          
        </div>

        <div class = "bu">
            <button id="Qnum" onclick="Q10()" >Q10</button>
          
        </div>
    </div>

    
</body>
</html>