<!DOCTYPE html>
<html >
<head>
    <title>Exercise 04</title>
    <style>
        h1{
            text-align: center;
            color: rgb(3, 44, 86);
        }
        .bu{
            display: inline-block; 
            
            padding-right: 50px;
            
        }
        #Qnum{
            font-size: 20px;
            padding: 10px 20px  ;
            background-color: rgb(57, 231, 4);
            border-radius: 4px;
        }
        #center{
            width: 370px;
            margin: 0 auto;
        }
    </style>

    <script src="1.js"></script>

</head>


<body>
    <h1>Exercise 04</h1>

    <div id="center">

        <div class = "bu"  >
            <button id="Qnum" onclick="mammal.display()">Q1</button>
           
        </div>
       
        <div class = "bu" >
            <button id="Qnum" onclick="person.display()">Q2</button>
            
        </div>
    
        <div class = "bu">
            <button id="Qnum" onclick="triangle.display()">Q3</button>
          
        </div>
        
        

    </div>

    
</body>
</html>